loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@q1
cluster_formation.classic_config.nodes.2 = rabbit@q2
cluster_formation.classic_config.nodes.3 = rabbit@q3

management.load_definitions = /config/policies.json
